ACCOUNT_USERNAME = YOUR_INSTAGRAM_USERNAME_HERE
ACCOUNT_PASSWORD = YOUR_INSTAGRAM_PASSWORD_HERE
INSTA_TARGET_PK = TARGET_ACCOUNT_PRIMARY_KEY_HERE

DATABASE_URL = YOUR_DATABASE_URL_HERE
CSV_FILE_PATH = YOUR_CSV_FILE_PATH_HERE